<!--======
Submitted by- Atharva Shiurkar
SY-BCA
roll no: 4
WPD project: Create Website using bootstrap and html
 ========-->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css">
    <link rel="stylesheet" href="https://fonticons-free-fonticons.netdna-ssl.com/kits/349cfdf6/publications/117298/woff2.css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;1,500;1,600&display=swap" rel="stylesheet">

    <title>COFFEE SHOP</title>
  </head>
  <body>
      <!-- Header starts -->
      <header>
          <!-- navbar starts -->
          <nav class="navbar navbar-expand-lg nav-menu"></div>
            <a href="#"><i class="fas fa-mug-hot fa-3x"></i></a>
            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#navbar">
              <div class="bg-light bar1"></div>
              <div class="bg-light bar2"></div>
              <div class="bg-light bar3"></div>
            </button>

            <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="navbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#"class="nav-link m-2 menu">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#about"class="nav-link m-2 menu">About</a>
                </li>
                <li class="nav-item">
                  <a href="img/menucard.jpg"class="nav-link m-2 menu">Menu</a>
                </li>
                <li class="nav-item">
                  <a href="#contact"class="nav-link m-2 menu">Contact Us</a>
                </li>
              </ul>


            </div>
            </nav>


          <!-- navbar ends -->


          <!-- Banner starts -->
          <div class="text-light text-right banner">
              <h1 class="display-4 text-center font-weight-bold heading">
                  START YOUR DAY WITH cafeD
              </h1>
              <p class="main text-center">Kick start you day with variety of our special coffee range</p>
          </div>


          <!-- banner ends -->
      </header>
      
      
      
      <!-- header ends -->



      <!-- About us section starts -->

      <section id="about" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 my-4">
              <h1 class=""text-uppercase title-text display-3>About Us</h1>
              <p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
              <a href="#" class="btn hvr-right my=4 text-capitalize">
                Know More
              </a>
            </div>
            <div class="col-md-6 about images my-4 d-none d-lg-block">
              <img src="img/g-img-1.jpg" alt="" class="img-1 img-thumbnail about-img">
              <img src="img/g-img-2.jpg" alt="" class="img-2 img-thumbnail about-img">
              <img src="img/g-img-3.jpg" alt="" class="img-3 img-thumbnail about-img">
              <img src="img/g-img-5.jpg" alt="" class="img-4 img-thumbnail about-img">
              <img src="img/g-img-6.jpg" alt="" class="img-5 img-thumbnail about-img">
            </div>
          </div>
        </div>
      </section>



      <!-- abouts us section ends -->


      <!-- product section starts -->
      <section class="my-50">
        <div class="container">
          <div class="content-4">
            <ul class="nav" role="tablist">
              <li class="nav-item nav-tabs">
                <a href="#pie" class="active tab-item" role="tab" data-toggle="tab">
                  <i class="fas fa-apple-alt"></i>
                  <span>Apple Pie</span>
                </a>
              </li>
              <li class="nav-item nav-tabs">
                <a href="#mawa" class="tab-item" role="tab" data-toggle="tab">
                  <i class="fas fa-bread-slice"></i>
                  <span>Mawa Cake</span>
                </a>
              </li>
              <li class="nav-item nav-tabs">
                <a href="#cookie" class="tab-item" role="tab" data-toggle="tab">
                  <i class="fas fa-cookie"></i>
                  <span>Choco Chip cookie</span>
                </a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="active tab-pane" role="tab-panel" id="pie">
                <div class="row justify-content-md-center">
                  <div class="col-md-3 offset-md-1">
                    <h4>Special Home Made Apple Pie</h4>
                  </div>
                  <div class="col-md-7">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Nostrum odit dignissimos nisi, 
                      cum dolor et distinctio illo quisquam quibusdam </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" role="tabpanel" id="mawa">
                <div class="row justify-content-md-center">
                  <div class="col-md-3 offset-md-1">
                    <h4>Mawa Cake</h4>
                  </div>
                  <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Esse doloribus mollitia quos cumque 
                       ullam sed quidem reiciendis rerum odit.</p>
                  </div>
                  <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Error aspernatur alias vel dolores perspiciatis modi 
                       iste labore facere illum consequatur.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane"role="tabpanel" id="cookie">
                <div class="row justify-content-md-center">
                  <div class="col-md-4 offset-md-1">
                    <h4>Choco Chip Cookie</h4>
                    <div class="row pt-3">
                      <div class="col-md-10 offset-md-1">
                        <p>Lorem ipsum dolor sit amet consectetur, 
                          adipisicing elit. Debitis fuga vero eveniet ducimus ab consequuntur veniam id,
                           eum ratione error!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="tab-pane" role="tabpanel" id="cookie">
                  <div class="row">
                    <div class="col-md-4 offset-md-1">
                      <h4>Choco Chip Cookies</h4>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3 offset-md-1">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Laudantium corrupti itaque fugit ratione accusamus amet
                          quisquam sed velit eveniet nemo!</p>
                    </div>
                    <div class="col-md-3">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis, placeat culpa facere aut consequuntur voluptatibus!</p>
                    </div>
                    <div class="col-md-3">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Aliquam iusto a modi veniam totam reiciendis.</p>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>

<!-- product section ends -->


<!-- trending section starts -->

<section class="most-liked p-5">
  <div class="video-container">
    <video class="bg-video" autoplay muted loop>
      <source src="img/high.mp4" type="mp4">
      <source src="img/high.webm">
    </video>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col text-center py-5">
        <h1 class="text-uppercase text-color font-weight-bold">Customer's Favourite's</h1>
      </div>
    </div>
    <div class="row justify-content-around align-items-center">
      <div class="col-xl-3 col-lg-4 col-sm rotate">
        <div class="card text-center mb-3 coffee-card">
          <div class="card-header">
            <h4 class="font-weight-light title-text">Americano</h4>
          </div>
          <div class="card-body">
            <img src="img/am.jpg" class="img-fluid rounded">
          </div>
          <div class="card-footer">
            with Apple Pie
          </div>
          <div class="back">
            <div class="back-content">
              <h1 class="text-uppercase font-weight-light">Only for</h1>
              <h3 class="mb-3">₹200</h3>
              <a href="#" class="btn hvr-right my-4 text-capitalize">Order</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm rotate">
        <div class="card text-center mb-3 coffee-card">
          <div class="card-header">
            <h4 class="font-weight-light title-text">Cafe Latte</h4>
          </div>
          <div class="card-body">
            <img src="img/latte.jpg" class="img-fluid rounded">
          </div>
          <div class="card-footer">
            with Muffin
          </div>
          <div class="back">
            <div class="back-content">
              <h1 class="text-uppercase font-weight-light">Only for</h1>
              <h3 class="mb-3">₹170</h3>
              <a href="#" class="btn hvr-right my-4 text-capitalize">Order</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm rotate">
        <div class="card text-center mb-3 coffee-card">
          <div class="card-header">
            <h4 class="font-weight-light title-text">Cold coffee</h4>
          </div>
          <div class="card-body">
            <img src="img/cold.jpg" class="img-fluid rounded">
          </div>
          <div class="card-footer">
            with Choco Chip cookie
          </div>
          <div class="back">
            <div class="back-content">
              <h1 class="text-uppercase font-weight-light">Only for</h1>
              <h3 class="mb-3">₹220</h3>
              <a href="#" class="btn hvr-right my-4 text-capitalize">Order</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- trending section ends -->

<!-- contact us section starts -->

<section class="contact" id="contact">
  <div class="container">
    <div class="text-center py-5">
      <h2 class="py-3">Contact Us</h2>
      <div class="mx-auto heading-line"> 
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div id="map-container-google-1" class="z-depth-1-half map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.165655373747!2d73.83295021400822!3d18.521414773984496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf7757e1f7f9%3A0xe7b83f347c9b2f7a!2sBrihan%20Maharashtra%20College%20of%20Commerce!5e0!3m2!1sen!2sin!4v1649601575282!5m2!1sen!2sin" frameborder="0" style="border: 0; width: 100%; height: 420px;" allowfullscreen></iframe>
          </div>
        </div>
        <form class="col=lg-6">
          <div class="form-group">
            <label for="email">Email</label>
              <input id="email" class="form-control" type="email" aria-describedby="emailHint" placeholder="Enter email" size="50%">
          </div>
          <div class="form-group">
            <label for="name">Name</label>
            <input id="name" class="form-control" type="text" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" class="form-control" placeholder="Enter your message" rows="5"></textarea>
          </div>
          <button type="submit" class="btn hvr-right my-4 btn-lg">
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</section>


<!-- contact us section ends -->

      
<!-- footer section starts -->

<footer>
  <div class="text-center">
    <h4 class="font-weight-bold">Follow Me</h4>
    <div class="d-flex flex-row justify-content-center footer-txt">
      <a href="https://twitter.com/AtharvaFTW" target="_blank"><span><i class="fab fa-twitter fa-2x"></i><br>AtharvaFTW</span></a>
      <a href="https://www.linkedin.com/in/atharva-shiurkar/"><span><i class="fab fa-linkedin fa-2x"></i><br>Atharva shiurkar</span></a>
      
    </div>
    <p>&copy;CafeD</p>
    <div class="top">
      <a href="#"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
    </div>
  </div>
</footer>


<!-- footer ends -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>